{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QDb7eVKc-MLaJmXld4x6_",
      "type": "rectangle",
      "x": 351,
      "y": 92,
      "width": 435,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 511446333,
      "version": 190,
      "versionNonce": 1800093756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732824372704,
      "link": null,
      "locked": false
    },
    {
      "id": "DKRsBDU0-kQWByqsjcpGL",
      "type": "rectangle",
      "x": 436,
      "y": 229,
      "width": 270,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 878129523,
      "version": 195,
      "versionNonce": 147187460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyDYyw2Na-cOHrsNIcfuL"
        }
      ],
      "updated": 1732824797491,
      "link": null,
      "locked": false
    },
    {
      "id": "jyDYyw2Na-cOHrsNIcfuL",
      "type": "text",
      "x": 491.7001037597656,
      "y": 307.5,
      "width": 158.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 978307260,
      "version": 43,
      "versionNonce": 284845700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732824797491,
      "link": null,
      "locked": false,
      "text": "Conteúdo principal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKRsBDU0-kQWByqsjcpGL",
      "originalText": "Conteúdo principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDEaUd12CIY7Yxkcna0cn",
      "type": "rectangle",
      "x": 354,
      "y": 487,
      "width": 429.00000000000017,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1956219837,
      "version": 280,
      "versionNonce": 1608322364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIjNI38z4e-edawxuBA5p"
        }
      ],
      "updated": 1732824591372,
      "link": null,
      "locked": false
    },
    {
      "id": "BIjNI38z4e-edawxuBA5p",
      "type": "text",
      "x": 484.80010986328136,
      "y": 496.5,
      "width": 167.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 862434564,
      "version": 42,
      "versionNonce": 1508874684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732824712918,
      "link": null,
      "locked": false,
      "text": "Elementos do rodapé",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDEaUd12CIY7Yxkcna0cn",
      "originalText": "Elementos do rodapé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow40Ot-L1C3kUT8e-Ua7d",
      "type": "ellipse",
      "x": 563,
      "y": 279,
      "width": 13,
      "height": 12.999999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1169433427,
      "version": 102,
      "versionNonce": 716531234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732665884529,
      "link": null,
      "locked": false
    },
    {
      "id": "LdV7uSW7F8ye5uoUK3cQt",
      "type": "rectangle",
      "x": 355,
      "y": 96,
      "width": 426.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 748103458,
      "version": 219,
      "versionNonce": 753185212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCQzKzF3yq0bSOY9aX44e"
        }
      ],
      "updated": 1732824736499,
      "link": null,
      "locked": false
    },
    {
      "id": "sCQzKzF3yq0bSOY9aX44e",
      "type": "text",
      "x": 453.5001525878907,
      "y": 103.5,
      "width": 228.99969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 485558404,
      "version": 35,
      "versionNonce": 667601724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732824764169,
      "link": null,
      "locked": false,
      "text": "Elementos da barra de menu",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdV7uSW7F8ye5uoUK3cQt",
      "originalText": "Elementos da barra de menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AggTegBY2CyaMrqROLNtk",
      "type": "rectangle",
      "x": 719,
      "y": 143,
      "width": 56.00000000000001,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1066965182,
      "version": 617,
      "versionNonce": 1225330236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSMirkfl7Ig664TNAdtwH"
        }
      ],
      "updated": 1732824864385,
      "link": null,
      "locked": false
    },
    {
      "id": "FSMirkfl7Ig664TNAdtwH",
      "type": "text",
      "x": 724.9000244140625,
      "y": 150,
      "width": 44.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 526461956,
      "version": 96,
      "versionNonce": 767813308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732824864385,
      "link": null,
      "locked": false,
      "text": "modal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AggTegBY2CyaMrqROLNtk",
      "originalText": "modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M06b8GrRRiYhekjIaUnqs",
      "type": "ellipse",
      "x": 561,
      "y": 259,
      "width": 22,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1055075618,
      "version": 219,
      "versionNonce": 1093892612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732824879913,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}